upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 3050;
    server_name localhost;
    rewrite_log on;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /static {
        add_header X-uri "$uri";
        if ($uri ~ /(static)/((js)/(bundle|[0-9]+|main)(.+))|((media)(.+))$) {
            proxy_pass http://frontend;
        }
        # /static/rest_framework/css/bootstrap.min.css
		proxy_pass http://backend;
	}

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}